<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portifólio Vinícius</title>
    <style>
      div#Title1 {
        color: #f5f5dc;
        font: normal 30pt sans-serif;
        text-align: center;
      }
      body {
        background-color: #0fc96c;
        color: #f5f5dc;
      }
      #Foto {
        position: absolute;
        top: 90px;
      }
      div#Ap1 {
        color: #f5f5dc;
        font: normal 18pt Arial;
        position: absolute;
        top: 58px;
      }
      div#Ap2 {
        color: #f5f5dc;
        font: normal 15pt Arial;
        position: absolute;
        top: 700px;
      }
      div#Des {
        font: normal 18pt Arial;
        position: absolute;
        top: -20px;
      }
      div#redes {
        position: absolute;
        top: 1000px;
      }
      #in {
        position: absolute;
        top: 400px;
      }
      #Desc1 {
        position: absolute;
        top: 460px;
      }
      div#Hab {
        font: normal 18pt Arial;
        position: absolute;
        top: 850px;
      }
      div#Hab2{
        position: absolute;
        top: 870px;
        font: normal 13pt Arial;
      }
      #Desc2 {
        position: absolute;
        top: 480px;
      }
      #Lin{
        position: absolute;
        top: 1020px;
        font: normal 13pt Arial; 
      }
      #Ins{
        position: absolute;
        top: 1040px;
        font: normal 13pt Arial; 
      }
      #Git{
        position: absolute;
        top: 1060px;
        font: normal 13pt Arial; 
      }
      #Desc3 {
        position: absolute;
        top: 500px;
      }
    </style>
  </head>
  <body>
    <div id="Title1"><strong>Bem vindo ao meu portifólio</strong></div>
    <div id="Ap1"><li>Este aqui sou eu!</li></div>
    <img
      src="/274234598_487452752788402_6664144944304573785_n.jpg"
      alt="Minha foto"
      id="Foto"
      width="300"
    />
    <h1 id="in"><strong>Indice</strong></h1>

    <a href="#Des" id="Desc1">1.Descrição</a>
    <a href="#Hab" id="Desc2">2.Habilidades</a>
    <a href="#redes" id="Desc3">3.Redes</a>

    <div id="Ap2">
      <div id="Des"><strong>Descrição</strong></div>
      <br />
      <li>Desde cedo em minha vida estive conectado, seja por videogames e pelos
      computadores<br />seja para ver um vídeo ou escutar uma música. Fato é que
      sempre achei incrivel esse mundo<br />e sempre tive vontade de explorar
      mais como tudo isso funcionava e essa curiosidade de<br />me trouxe a
      <a href="https://www.betrybe.com/" target="_blank">Trybe</a>, e hoje estou
      trilhando meu caminho fazendo aquilo que amo.</li> 
    </div>

    <div id="Hab"><strong>Habilidades</strong></div>
    <div id="Hab2">
      <br />
      <li>Não desisto fácil</li>
      <li>Ouvinte ativo</li>
      <li>Muito criativo</li>
      <li>Sei contornar situações difíceis</li>
    </div>

    <div id="redes"><strong>Redes Sociais:</strong></div>
    <a href="https://www.linkedin.com/in/vin%C3%ADcius-scaldaferri-guedes-gon%C3%A7alves-1a2678200/" target="_blank" id="Lin"><li>Linkedin</li></a>
    <a href="https://www.instagram.com/nescaldaferri/" target="_blank" id="Ins"><li>Instagram</li></a>
    <a href="https://github.com/viniciuscaldaferri" target="_blank" id="Git"><li>Github</li></a>
  </body>
</html>
